<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/385519229606035468/779782695798046720/624807220282130442.gif">
<title>TrentDev</title>
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button_github {
    background-color: transparent;
    color: white;
	font-family:monospace;
	font-weight:bold;
    text-shadow: 0px 0px 7px black;
    border: 5px solid #ffffff;
    border-style: ridge;
    border-radius: 20%;
    box-shadow: inset 0 0 8px 0px black;
}

.button_github:hover {
  background-color: #d66e31;
  color: white;
}

.button_github {
    background-color: transparent;
    color: white;
	font-family:monospace;
	font-weight:bold;
    text-shadow: 0px 0px 7px black;
    border: 5px solid #ffffff;
    border-style: ridge;
    border-radius: 20%;
    box-shadow: inset 0 0 8px 0px black;
}

.button_github:hover {
  background-color: #d66e31;
  color: white;
}

.button_discord {
    background-color: transparent;
    color: white;
	font-family:monospace;
	font-weight:bold;
    text-shadow: 0px 0px 7px black;
    border: 5px solid #ffffff;
    border-style: ridge;
    border-radius: 20%;
    box-shadow: inset 0 0 8px 0px black;
}

.button_discord:hover {
  background-color: #485885;
  color: white;
}

.button_bots {
    background-color: transparent;
    color: white;
	font-family:monospace;
	font-weight:bold;
    text-shadow: 0px 0px 7px black;
    border: 5px solid #ffffff;
    border-style: ridge;
    border-radius: 20%;
    box-shadow: inset 0 0 8px 0px black;
}

.button_bots:hover {
  background-color: #d63183;
  color: white;
}
</style>

</head>
<body>
<div id="rgb_bg" style="text-align:center;">
<img src="https://cdn.discordapp.com/attachments/385519229606035468/779782695798046720/624807220282130442.gif" alt="Trent112232">
<h1 style="font-size:50px;text-align: center;text-shadow: 0px 0px 20px black;font-family:monospace;color:white;font-weight:bolder;">trentdev.net</h1>
<a href="https://github.com/Trent112232" target="_blank">
    <button class="button button_github">Github</button>
</a>
<p> </p>
<a href="https://discord.gg/eVtxe4PN3C" target="_blank">
	<button class="button button_discord">Discord</button>
</a>
<p> </p>
<a href="" target="_blank">
	<button class="button button_bots">Discord Bots (COMING SOON)</button>
</a>

</div><br>
</body>
</html>
